class Solution {
    public static int color(String s){
         if((s.charAt(0)=='a'||s.charAt(0)=='c'|| s.charAt(0)=='e'||s.charAt(0)=='g') && (int)s.charAt(1)%2==1)
                 return 0;
         if((s.charAt(0)=='b'||s.charAt(0)=='d'|| s.charAt(0)=='f'||s.charAt(0)=='h') && (int)s.charAt(1)%2==0)
                 return 0;   
         else
              return 1;    
         
    }
    public boolean checkTwoChessboards(String coordinate1, String coordinate2) {
        return color(coordinate1)==color(coordinate2);
    }
}
