class Solution {
    public int[] resultsArray(int[][] queries, int k) {
        int n=queries.length;
        int arr[]=new int[n];
        PriorityQueue<Integer> p=new PriorityQueue<>((a,b) -> b-a);
        for(int i=0;i<queries.length;i++){
            int x=Math.abs(queries[i][0]);
            int y=Math.abs(queries[i][1]);

            p.offer(x+y);
            if(p.size()>k)
                p.poll();
            if(i+1<k)
               arr[i]=-1;
            else{
               arr[i]=p.peek();
            }
        }
        return arr;
    }
}
